unbind %

# set up vertical and horizontal split keys to be pipe and minus respectively
bind | split-window -h
bind - split-window -v

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U 
bind -n S-Down select-pane -D

bind -n M-Right next-window
bind -n M-Left previous-window

# use 'a' as a prefix instead of 'b'
set -g prefix C-a

# allow tmux to pass through control, alt and shift modifiers

# set mouse mode on for scrolling
setw -g mode-mouse on

# allow mouse to select which pane to use
set -g mouse-select-pane on

# scroll history
set -g history-limit 10000

# use fish as a default shell
# set-option -g default-shell /usr/bin/fish

